! Begin ~/.Xresources.d/colorschemes/gruvbox-dark

! Copyright 2018, Ankit R Gadiya
! BSD 3-Clause License

! Gruvbox Dark Colorscheme

! Credits:
!	Gruvbox Vim Colorscheme: https://git.io/5Y2v9Q
!	Xresources File: https://git.io/fNs6m

*background:              #282828
*foreground:              #ebdbb2
*fading:                  40
*fadeColor:               #282828
*cursorColor:             #a89984
*pointerColorBackground:  #b8bb26
*pointerColorForeground:  #8ec07c

*color0:  #282828
*color1:  #cc241d
*color2:  #98971a
*color3:  #d79921
*color4:  #458588
*color5:  #b16286
*color6:  #689d6a
*color7:  #a89984
*color8:  #928374
*color9:  #fb4934
*color10: #b8bb26
*color11: #fabd2f
*color12: #83a598
*color13: #d3869b
*color14: #8ec07c
*color15: #ebdbb2

! End ~/.Xresources.d/colorschemes/gruvbox-dark
