! Begin ~/.Xresources.d/colorschemes/solarized-light

! Copyright 2018, Ankit R Gadiya
! BSD 3-Clause License

! Solarized Light Colorscheme

! Credits:
!	Solarized Vim Colorscheme: https://git.io/fNbS7
!	Xresources File: https://git.io/fNb9k

*background:              #fdf6e3
*foreground:              #657b83
*fading:                  40
*fadeColor:               #fdf6e3
*cursorColor:             #586e75
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

*color0:  #073642
*color1:  #dc322f
*color2:  #859900
*color3:  #b58900
*color4:  #268bd2
*color5:  #d33682
*color6:  #2aa198
*color7:  #eee8d5
*color8:  #002b36
*color9:  #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3

! End ~/.Xresources.d/colorschemes/solarized-light
