# Begine ~/.tmux.conf

# Copyright 2016-2018, Ankit R Gadiya
# BSD 3-Clause License

# $TERM
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Easy pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Panes
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# Status line
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-left '#[fg=yellow,bg=black,bold]#S '
set -g status-right ' #[fg=yellow,bg=black,bold] %I:%M'
set -g status-right-length 10
set -g status-left-length 10
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default

# Messaging
set -g message-command-fg blue
set -g message-command-bg black
set -g message-bg black #base02
set -g message-fg brightred #orange
set -g message-attr bold

# Window status
setw -g window-status-fg brightblue #basek
setw -g window-status-bg default #color13
setw -g window-status-attr dim
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# Clock
set-window-option -g clock-mode-colour green #green

# Quick reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Set session name as Window title
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string '#S'

# Disable delay after esc key (Resolve lag when switching mode in vim)
set -sg escape-time 0

# End ~/.tmux.conf
