# Begin ~/.config/i3/i3blocks.conf

# Copyright 2016-2018, Ankit R Gadiya
# BSD 3-Clause License

# i3blocks (v1.4)

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
markup=none

# Volume indicator
[volume]
instance=Master
interval=1
signal=10
separator=true
color=#f9f5d7

# Memory usage
[memory]
interval=10
separator=true
color=#f9f5d7

# Network interface monitoring
[iface]
interval=5
separator=true
color=#b8bb26

[wifi]
interval=5
separator=true
color=#b8bb26

# CPU usage
[load_average]
interval=10
separator=true
color=#f9f5d7

# Battery indicator
[battery]
interval=10
color=#f9f5d7

# Date Time
[time]
command=date '+%d %a %I:%M:%S'
interval=1
color=#f9f5d7

# End ~/.config/i3/i3blocks.conf
